* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
    font-family: 'Poppins', sans-serif;
}
body {
    background-image: linear-gradient(-45deg, white, #d8f5db );
}
h1 { 
    color: hwb(111 90% 2%);
    text-shadow: 1px 1px 1px #5f855998;
    background-color: #a8eb9cd3;
    font-size: 35px;
    height: 100px;
    border-color: black;
    margin: 0;
    padding: 20px;
    position: relative;
    z-index: 1
    
}
.titulo a {
    text-decoration: none;
    color: white;
    text-shadow: 1px 1px 1px #5f855998;
    font-size: 20px;
    font-weight: 500;
    padding: 9px 20px;
    border-radius: 5px;
}
.titulo li {
    position: relative;
    z-index: 2;
    width: 7%;
    left: 65%;
    top: -76px;
    height: 100px
}
.titulo ul {
    display: flex;
    align-items: center;
    list-style: none;
    padding: 10px;

}
.locais * {
    margin: auto;
}
.locais h2 {
    color: #ffffff;
    text-shadow: 1px 1px 1px #5f855998;
    font-size: 40px;
    text-align:justify;
   
}
.locais p {
    color: rgb(94, 93, 93);
    text-align: justify;
    width: 750px;
    padding: 10px;
    margin: auto;
}
img {
  
}
